#NEXT
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:4000

#SECRET
NEXT_PUBLIC_CRYPTO_SECRET=ytabfy

#GOOGLE
NEXT_PUBLIC_GOOGLE_API_TOKEN=126903241524-6jt84cjckvo11oaklt060pjd407lnd14.apps.googleusercontent.com
